--cpu Cortex-M3
".\output\http_server.o"
".\output\http_server_cgi.o"
".\output\web.o"
".\output\leds1768.o"
".\output\lcd.o"
".\output\adc.o"
".\output\rtc.o"
".\output\sntp.o"
".\output\lpc17xx_rtc.o"
".\output\lpc17xx_clkpwr.o"
".\output\lpc17xx_libcfg_default.o"
".\output\thread.o"
".\output\lpc17xx_iap.o"
".\output\lpc17xx_pinsel.o"
".\output\lpc17xx_wdt.o"
"..\..\..\..\..\..\ARM\CMSIS\5.5.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\output\rtx_conf_cm.o"
".\output\phy_dp83848c.o"
".\output\emac_lpc17xx.o"
".\output\i2c_lpc17xx.o"
".\output\ssp_lpc17xx.o"
".\output\gpdma_lpc17xx.o"
".\output\gpio_lpc17xx.o"
".\output\pin_lpc17xx.o"
".\output\startup_lpc17xx_1.o"
".\output\system_lpc17xx_1.o"
"..\..\..\..\..\..\Keil\MDK-Middleware\7.13.0\Network_v6\Lib\ARM\Net_CM3_L.lib"
".\output\net_config.o"
--library_type=microlib --strict --scatter ".\Output\HTTP_Server.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\HTTP_Server.map" -o .\Output\HTTP_Server.axf